{
  "id": "wan2_1_fun_inp_1_3b",
  "name": "WAN2.1-Fun 1.3B",
  "type": "video.first_last_to_video",
  "engine": "comfyui",
  "version": "1.0.0",
  "capability": "first_last_frame",
  "model_group": "Wan2.1 Fun 1.3B",
  "description": "轻量首尾帧插值：在起始图与结束图之间生成自然过渡视频，面向 8GB 显卡",
  "input_schema": {
    "summary": "上传首帧和尾帧，填写动作提示词后生成过渡视频。",
    "required": [
      "prompt",
      "start_image",
      "end_image"
    ],
    "optional": [
      "negative_prompt",
      "width",
      "height",
      "duration",
      "fps",
      "steps",
      "seed"
    ],
    "inputs": [
      {
        "name": "prompt",
        "type": "text",
        "label": "动作与镜头提示词",
        "required": true
      },
      {
        "name": "start_image",
        "type": "image",
        "label": "首帧图片",
        "required": true
      },
      {
        "name": "end_image",
        "type": "image",
        "label": "尾帧图片",
        "required": true
      }
    ]
  }
}
