{
  "python.defaultInterpreterPath": "${workspaceFolder}\\runtime\\python\\python.exe",
  "python.terminal.activateEnvironment": false,
  "python.analysis.extraPaths": [
    "${workspaceFolder}"
  ]
}
